\contentsline {section}{\numberline {1}\textbf {Introduction}}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Hypothesis}{3}{section.3}%
\contentsline {section}{\numberline {4}General Overview Over the Data}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Socio-Cultural Descriptors of the Data Set}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Change of Vote-Share Over Time}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Correlation Analysis}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fox News Subscribers in Different Towns}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Fox News Effect}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sample average treatment effect (`Fox News Effect') among socioeconomic variables}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Regression analysis}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Linear models}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prediction}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion \& Conclusion}{14}{section.7}%
\contentsline {section}{References}{16}{section*.2}%
