\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}{section.3}\protected@file@percent }
\newlabel{hypotheses}{{3}{3}{Hypotheses}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Overview Over the Data}{3}{section.4}\protected@file@percent }
\newlabel{general-overview-over-the-data}{{4}{3}{General Overview Over the Data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average two-party vote share for the Republicans in 2000 in the different states.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:avgVoteShare}{{1}{3}{Average two-party vote share for the Republicans in 2000 in the different states}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{86.44435pt}\LT@entry 
    {3}{78.38908pt}\LT@entry 
    {3}{88.38908pt}\LT@entry 
    {3}{93.38908pt}\LT@entry 
    {1}{74.08333pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Socio-Cultural Descriptors of the Data Set}{4}{subsection.4.1}\protected@file@percent }
\newlabel{socio-cultural-descriptors-of-the-data-set}{{4.1}{4}{Socio-Cultural Descriptors of the Data Set}{subsection.4.1}{}}
\newlabel{tab:unnamed-chunk-2}{{1}{4}{Socio-Cultural Descriptors of the Data Set}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Basic descriptors of the independent variables}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Independent variables in the study.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:independentVariables}{{2}{4}{Independent variables in the study}{figure.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{102.88902pt}\LT@entry 
    {1}{91.86137pt}\LT@entry 
    {1}{80.08333pt}\LT@entry 
    {1}{105.36115pt}\LT@entry 
    {1}{112.19418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Change of Vote-Share Over Time}{5}{subsection.4.2}\protected@file@percent }
\newlabel{change-of-vote-share-over-time}{{4.2}{5}{Change of Vote-Share Over Time}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in Republican vote share between the three observed elections.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:change}{{3}{5}{Change in Republican vote share between the three observed elections}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation Analysis}{5}{subsection.4.3}\protected@file@percent }
\newlabel{correlation-analysis}{{4.3}{5}{Correlation Analysis}{subsection.4.3}{}}
\newlabel{tab:unnamed-chunk-3}{{2}{5}{Correlation Analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Correlation between Republican vote share and different independent variables.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fox News Subscribers in Different Towns}{6}{subsection.4.4}\protected@file@percent }
\newlabel{fox-news-subscribers-in-different-towns}{{4.4}{6}{Fox News Subscribers in Different Towns}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in vote share for republicans between the presidential elections of 1996 and 2000 versus the share of Fox News subscribers in 2000 by town}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:scatterPlot}{{4}{6}{Change in vote share for republicans between the presidential elections of 1996 and 2000 versus the share of Fox News subscribers in 2000 by town}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of Fox News subscribers by state in 2000}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:foxSubscribers}{{5}{7}{Share of Fox News subscribers by state in 2000}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fox News Effect}{8}{section.5}\protected@file@percent }
\newlabel{the-fox-news-effect}{{5}{8}{The Fox News Effect}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences in Vote Share Across Towns With/Without Fox News}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:diffInDiffFoxnews}{{6}{8}{Differences in Vote Share Across Towns With/Without Fox News}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample average treatment effect (`Fox News Effect') among socioeconomic variables}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sample-average-treatment-effect-fox-news-effect-among-socioeconomic-variables}{{5.1}{9}{Sample average treatment effect (`Fox News Effect') among socioeconomic variables}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\#fig:diffInDiff\_black)Differences in Vote Share in Towns with High Black Population}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in Vote Share in High and Low Income Towns}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:diffInDiffIncome}{{8}{10}{Differences in Vote Share in High and Low Income Towns}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in Vote Share in Average Higher and Lower Educated Towns}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:diffInDiffEducation}{{9}{10}{Differences in Vote Share in Average Higher and Lower Educated Towns}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear models observing the effect of fox news and socio-economic factors on republican vote share}}{11}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3}{11}{Linear models observing the effect of fox news and socio-economic factors on republican vote share}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression analysis}{11}{section.6}\protected@file@percent }
\newlabel{regression-analysis}{{6}{11}{Regression analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear models}{11}{subsection.6.1}\protected@file@percent }
\newlabel{linear-models}{{6.1}{11}{Linear models}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction}{11}{subsection.6.2}\protected@file@percent }
\newlabel{prediction}{{6.2}{11}{Prediction}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted effect of Fox News on Republican vote share and change in Republican vote share, including confidence interval.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:foxFX}{{10}{12}{Predicted effect of Fox News on Republican vote share and change in Republican vote share, including confidence interval}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted effect of Income and Education on Republican vote share}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:incomeAndEducationFX}{{11}{12}{Predicted effect of Income and Education on Republican vote share}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted effect of on Republican vote share}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:socioFX}{{12}{13}{Predicted effect of on Republican vote share}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{discussion-conclusion}{{7}{13}{Discussion \& Conclusion}{section.7}{}}
\newlabel{references}{{7}{15}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
